[pytest]
miniversion = 5.0.0


markers =
    smoke: smoke test case
    apitest: api test case
    webtest: web test case
    apptest: app test case
    p0: p0 level test case
    p1: p1 level test case
    p2: p2 level test case
    negative: abnormal test case


email_subject = Test Report
email_receivers = receivers
email_body = Hi,all\n, Please check the attachment for the Test Report.
